# Bulk-Checksum-Tool

./: Aleki's Fast Chucksum Tool.sln  README.md
WinToolKit/: AFCT.csproj  CheckSumWindow.Designer.cs  CheckSumWindow.cs  MultithreadingChecksumCommands.cs  Program.cs  Results.Designer.cs  Results.cs  Results.resx
WinToolKit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
